{% extends "base.html" %} 
{% block content %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #d728dd;
    }
    
    .head_text {
        color: rgb(32, 219, 188);
    }
    
    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }
   
        a:link {
          color: rgb(15, 14, 15);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        


</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <div class="row ">
                        <div class="col-sm-5 mx-auto ">
                            <h1 class=" site-heading my-4 mt-3 text-white"> Welcome to my  Blog </h1>
                        </div>
                        <div class="col-sm-7 mx-auto m-4">
                            <a href="/?type=sad_sayeri" >sad shayeri</a> | 
                        <a href="/?type=love_sayeri" >love shayeri</a> |
                        <a href="/?type=heart_sayeri" >Heart shayeri</a>|
                        <a href="/?type=birthday_sayeri" >Birthday shayeri</a>|
                        <a href="/?type=attitude_sayeri" >Attitude shayeri</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        {% for post in data %}
        <div class="col-md-6 mx-auto ">
            
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">{{ post.title }}</h2>
                    <h6>cotegory:{{post.cotegory}}</h6>
                    <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_on}} </p>
                    <p class="card-text">{{post.content|slice:":100" }}</p>
                   
                   
                </div>
                <p> <img src="{{ post.image.url }}" class="img-responsive" style="width: 30%; float: left; margin-right: 10px;" /></p>
                  
              <!-- <p><a href="delete{{post.id}}">delete post</a></p> --> 
            </div>
        </div>
        {% endfor %}
    </div>
</div> 
{%endblock%}